{
    "name": {{{ JSON.stringify(PRODUCT_NAME) }}},
    "short_name": {{{ JSON.stringify(PRODUCT_NAME) }}},
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "{{{ BACKGROUND_COLOR }}}",
    "theme_color": "{{{  SPLASH_SCREEN_STYLE.toLowerCase() === 'light' ? '#fff' : '#000' }}}",
    "description": {{{ JSON.stringify(PRODUCT_DESCRIPTION) }}}
  }